# PracticoFinalArqui

./: README.md
tpFinalGrupo7/: pom.xml
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/: Tpfinalgrupo7Application.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/config/: SpringFoxConfig.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/controller/: AuthController.java  EstadisticasController.java  TestController.java  ViajeController.java  VueloController.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/controller/request/: LoginRequest.java  SignupRequest.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/controller/response/: JwtResponse.java  MessageResponse.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/model/: Aeropuerto.java  ERole.java  Estadisticas.java  Plan.java  Role.java  Usuario.java  Viaje.java  Vuelo.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/model/dto/: Distancia.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/repository/: AeropuertoRepository.java  PlanRepository.java  RoleRepository.java  UsuarioRepository.java  ViajeRepository.java  VueloRepository.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/security/: WebSecurityConfig.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/service/: EstadisticasService.java  UsuarioService.java  UsuarioServiceImpl.java  ViajeService.java  ViajeServiceImpl.java  VueloService.java  VueloServiceImpl.java
tpFinalGrupo7/src/main/java/com/arquitectura/tp/tpfinalgrupo7/utils/: DataLoader.java
tpFinalGrupo7/src/main/resources/: application.yml
tpFinalGrupo7/src/test/java/com/arquitectura/tp/tpfinalgrupo7/: Tpfinalgrupo7ApplicationTests.java
tpFinalGrupo7/src/test/java/com/arquitectura/tp/tpfinalgrupo7/model/: ModelConstansTest.java  modelTest.java
tpFinalGrupo7/src/test/java/com/arquitectura/tp/tpfinalgrupo7/service/: EstadisticaServiceTest.java
